Name: Lorenzo Scaturchio
USC ID: 4935685780
News site crawled: usatoday.com

Fetch Statistics
================
# fetches attempted: 6710
# fetches succeeded: 6556
# fetches failed or aborted: 154

File Sizes:
===========
< 1KB: 0
1KB ~ <10KB: 7
10KB ~ <100KB: 262
100KB ~ <1MB: 5579
>= 1MB: 708

Content Types:
===============
text/html; charset=utf-8: 4537
text/html; charset=UTF-8: 1647
text/html: 372

Status Codes:
==============
200: 6556

404: 153

500: 1

Outgoing URLs:
==============
Total unique URLs extracted: 100138
# unique URLs within News Site: 56774
# unique URLs outside News Site: 43364

