Find top-10 most popular official language, ranked by the number of countries where the language is official. Return the language and count in the descending order of the count.


cl.filter('IsOfficial == "T"').groupBy('Language').agg(fc.count('CountryCode').alias('Count')).orderBy('Count', ascending = False).show(10)


Output:
+----------+---+
|Language  |cnt|
+----------+---+
|English   |44 |
|Arabic    |22 |
|Spanish   |20 |
|French    |18 |
|Portuguese|6  |
|German    |6  |
|Dutch     |4  |
|Malay     |4  |
|Italian   |4  |
|Danish    |3  |
+----------+---+








Find names of countries and their capital cities, for all countries in North America and having a GNP of at least 100,000. Output country and capital city names only.


co.where('Continent == "North America" and GNP > 100000 ').join(ci, co.Capital == ci.ID).select(co.Name, ci.Name).show()


Output:
+-------------+-----------------+
|Country      |Capital          |
+-------------+-----------------+
|Canada       |Ottawa           |
|Mexico       |Ciudad de México|
|United States|Washington       |
+-------------+-----------------+


Find names of countries in North America continent where English is an official language.


co.filter('Continent == "North America"').join(cl.where('Language == "English" and Isofficial == "T"'),co.Code == cl.CountryCode).select(co.Name).show(truncate = False)


Output:
+--------------------------------+
|Countries                       |
+--------------------------------+
|Anguilla                        |
|Antigua and Barbuda             |
|Belize                          |
|Bermuda                         |
|Barbados                        |
|Canada                          |
|Cayman Islands                  |
|Saint Kitts and Nevis           |
|Saint Lucia                     |
|Montserrat                      |
|Turks and Caicos Islands        |
|United States                   |
|Saint Vincent and the Grenadines|
|Virgin Islands, British         |
|Virgin Islands, U.S.            |
+--------------------------------+




Find the maximum population over all cities in USA.


ci.where('CountryCode == "USA"').agg(fc.max('Population').alias('Max Population')).show()


Output:
+--------------+
|Max Population|
+--------------+
|8008278       |
+--------------+


Find country codes of the countries where both English and French are official languages. 


cl.filter('Language == "English"').select('CountryCode').intersect(cl.filter('Language == "French"').select('CountryCode')).show()


Output:
+-----------+
|CountryCode|
+-----------+
|VUT        |
|SYC        |
|CAN        |
+-----------+


Find the maximum population of cities in USA.


ci_sr.filter(lambda x: (x['CountryCode'] == 'USA')).map(lambda x: ("Max Population", x['Population'])).reduceByKey(lambda x1, x2: x1 if x1 > x2 else x2).collect()


[('Max Population', 8008278)]


cl_sr.filter(lambda x: x['Language'] == 'English').map(lambda x: x['CountryCode']).intersection(cl_sr.filter(lambda x: x['Language'] == 'French').map(lambda x: x['CountryCode'])).collect()


['CAN', 'SYC', 'USA', 'VIR', 'MCO', 'VUT']