nation                                         numW     totCap
CANADA                                           36      71906
EGYPT                                            28      54250
IRAN                                             24      45648
BRAZIL                                           21      41402
ALGERIA                                          14      25344
SAUDI ARABIA                                     11      22388
JAPAN                                            11      21398
INDONESIA                                        10      18728
ROMANIA                                           9      17912
MOZAMBIQUE                                        6      12120
MOROCCO                                           6      11574
UNITED KINGDOM                                    5       9244
VIETNAM                                           4       7570
GERMANY                                           4       7558
KENYA                                             3       6004
IRAQ                                              2       3812
JORDAN                                            2       3436
ETHIOPIA                                          1       2108
ARGENTINA                                         1       1964
INDIA                                             1       1942
UNITED STATES                                     1       1908
